# LibPass

./: LICENSE  README.md  build.gradle  config.yaml  sign_apk.sh  validate_apk_end_to_end.sh
java/com/libpass/attack/: APKModifier.java  AttackConfig.java  AttackResult.java  AttackStrategy.java  AutomatedAttackMain.java  LibPassAttackMain.java
java/com/libpass/attack/apk/: APKRepackager.java  APKSigner.java
java/com/libpass/attack/attack/: AttackLevel.java  AttackMode.java  AttackResult.java  LibPassAttackEngine.java
java/com/libpass/attack/automation/: AttackStatistics.java  AutomatedAttackEngine.java  AutomatedAttackResult.java  BatchAttackResult.java  GroundTruthBatchAttackResult.java
java/com/libpass/attack/decoupling/: TPLDecoupler.java
java/com/libpass/attack/detector/: DetectionResult.java  LibHunterDetector.java  LibLoomDetector.java  LibPeckerDetector.java  LibScanDetector.java  LiteRadarDetector.java  TPLDetector.java
java/com/libpass/attack/entropy/: GraphEntropyCalculator.java
java/com/libpass/attack/firefly/: Firefly.java  FireflyAlgorithm.java  KDTree.java
java/com/libpass/attack/graph/: GraphBuilder.java  GraphNode.java  HeterogeneousGraph.java
java/com/libpass/attack/perturbation/: AddingPerturbation.java  CallSiteUpdater.java  MergingPerturbation.java  ModificationLogger.java  PerturbationApplier.java
java/com/libpass/attack/strategies/: ClassRenamingStrategy.java  FakeLibraryInjectionStrategy.java  PackageRenamingStrategy.java  SignatureModificationStrategy.java
java/com/libpass/attack/transformers/: ClassRenamingTransformer.java
java/com/libpass/attack/util/: Logger.java
python/: automated_attack.py  evaluator.py  libpass_attack.py
